# This file is a template, and might need editing before it works on your project.
# Official docker image

# NOTE: This is meant to run on a gitlab-runner,
# not on the "Docker in Docker" online configuration using gitlab-runner running on a Docker image
# i.e, not running this register command:
# docker run --rm -t -i -v /srv/gitlab-runner/config:/etc/gitlab-runner gitlab/gitlab-runner register
# but this
# ￼gitlab-runner register

#image: docker:19.03.1
image: docker:20.10.23

# Comment out these lines if using a specific Runner running on a server
# and not on the Gitlab shared runners
services:
  - docker:20.10.23-dind
#  - docker:19.03.1-dind

##volumes:
#      - ./config.toml:/etc/gitlab-runner/config.toml
#      - /var/run/docker.sock:/var/run/docker.sock

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  DOCKER_IMAGE_TEST_TAG: tmptest
  DOCKER_USER_NAME: mluser
  DOCKER_PROJECT_NAME: docker-jupyterhub
  DOCKER_TEST_IMAGE: registry.gitlab.com/mrazzano-dockers/${DOCKER_PROJECT_NAME}:$DOCKER_IMAGE_TEST_TAG
  DOCKER_RELEASE_IMAGE: registry.gitlab.com/mrazzano-dockers/${DOCKER_PROJECT_NAME}:$CI_COMMIT_BRANCH

###############################################
#  What do run before each script:
#
#  We check the system information
#  We log to the registry and we check the configuration
###############################################
before_script:
   - docker info
   - df -h
   - df -ih
   #- docker container prune --force
   #- docker image prune --force
   - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin

###############################################
#  What do run after each script:
#
#  We check the system information
#  We log to the registry and we check the configuration
###############################################
after_script:
   - docker logout $CI_REGISTRY


###############################################
#  List of stages
###############################################
stages:
   - Build image
   - Test image
   - Push to Gitlab Registry


###############################################
#  Build stage
###############################################

#This below happens for branches
build-branches:
  stage: Build image
  script:
    - docker info
    - docker build --build-arg BRANCH_NAME=$CI_COMMIT_BRANCH -f $CI_COMMIT_BRANCH/Dockerfile -t ${DOCKER_TEST_IMAGE} .
    ###- docker build --cache-from $CACHE_IMAGE --build-arg BRANCH_NAME=$CI_COMMIT_BRANCH -f $CI_COMMIT_BRANCH/Dockerfile -t ${DOCKER_TEST_IMAGE} .
    ###- docker build --rm --no-cache --build-arg BRANCH_NAME=$CI_COMMIT_BRANCH -f $CI_COMMIT_BRANCH/Dockerfile -t ${DOCKER_TEST_IMAGE} .
    - docker push ${DOCKER_TEST_IMAGE}
  only:
    - branches

# This happens for master
# We could tag this as a docker-nvidia:latest version, but  since we are tagging images as branch names, in this case nothing will happen
build-master:
  stage: Build image
  script:
    - docker info
  only:
    - master


###############################################
#  Test stage
###############################################

#This below happens for branches
# Create and execute container
test-branches:
  stage: Test image
  script:
    - docker pull ${DOCKER_TEST_IMAGE}
    - mkdir -p ${HOME}/work-$(whoami)
    - pwd ${HOME}
    - ls -la ${HOME}
    - docker create -it --init -e DOCKER_USER_NAME=${DOCKER_USER_NAME} -e HOST_USER_ID=1040 -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -v ${HOME}/.ssh:/home/${DOCKER_USER_NAME}/.ssh -v ${HOME}/work-$(whoami):/home/${DOCKER_USER_NAME}/work -p 8888:8888 --name ${DOCKER_PROJECT_NAME}-${DOCKER_IMAGE_TEST_TAG}-$(whoami) ${DOCKER_TEST_IMAGE}
    - docker start ${DOCKER_PROJECT_NAME}-$DOCKER_IMAGE_TEST_TAG-$(whoami)
    - docker logs --details ${DOCKER_PROJECT_NAME}-$DOCKER_IMAGE_TEST_TAG-$(whoami)
    #- docker exec -i -e DOCKER_USER_NAME=${DOCKER_USER_NAME} ${DOCKER_PROJECT_NAME}-${DOCKER_IMAGE_TEST_TAG}-$(whoami) /bin/bash /opt/docker/test_shell_bash.sh
    #- docker exec -i -e DOCKER_USER_NAME="${DOCKER_USER_NAME}" ${DOCKER_PROJECT_NAME}-${DOCKER_IMAGE_TEST_TAG}-$(whoami) bash /opt/docker/test_python_env.sh ${CI_COMMIT_BRANCH} /opt/docker
    #- docker exec -i -e DOCKER_USER_NAME="${DOCKER_USER_NAME}" ${DOCKER_PROJECT_NAME}-${DOCKER_IMAGE_TEST_TAG}-$(whoami) nvidia-smi
    - ls -la ${HOME}
    - ls -la ${HOME}/work-$(whoami)
  only:
    - branches

# This below happens for master
# as above, for master do nothing
test-master:
  stage: Test image
  script:
    - df info
  only:
    - master


###############################################
#  Push stage
###############################################

#branches
push-branches:
  stage: Push to Gitlab Registry
  script:
    - docker info
    - docker pull ${DOCKER_TEST_IMAGE}
    - docker tag ${DOCKER_TEST_IMAGE} ${DOCKER_RELEASE_IMAGE}
    - docker push ${DOCKER_RELEASE_IMAGE}
  only:
    - branches

#branches
push-master:
  stage: Push to Gitlab Registry
  script:
    - docker info
  only:
    - master
